# dropwizard-example

./: .gitignore  README.md  build.gradle
config/: example.yml
prov/: docker-run.sh
src/main/java/com/example/helloworld/: HelloWorldApplication.java
src/main/java/com/example/helloworld/dto/: DummyDto.java
src/main/java/com/example/helloworld/healthcheck/: AnotherDummyHealthCheck.java  DummyHealthCheck.java
src/main/java/com/example/helloworld/resources/: HelloWorldResource.java
src/main/resources/: banner.txt
